plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.fullstack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" } // for kotlin exposed only not jcenter() here.
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'com.sparkjava', name: 'spark-kotlin', version: '1.0.0-alpha'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
